<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="../images/pizza.jpeg" alt="cheese pizza image">

    <h2>Description</h2>
    <h3><em>What is a classic pizza?</em></h3>
    <p>
        While traditional pizza originates from the Campania region of Italy, more particularly, Naples, 
        pizza in North America often takes on all different varieties, many known for classic toppings and types of crusts. 
        At any pizza shop or chain, you’re sure to find classic pizzas like cheese, pepperoni, sausage, and vegetable. 
        You’ll likely also find menus touting pizzas topped with ham and pineapple, buffalo or barbecue chicken. 
        In terms of crusts, pizza in the U.S. typically comes in “thin”, “thick”, and sometimes somewhere in between. 
        Some companies and pizza chains have popularized crusts stuffed with cheese as well as pizzas made with untraditional “crusts”, like croissant dough.
    </p>

    <h3><em>What the standard cheese for pizza?</em></h3>    
    <p>
        Mozzarella is most commonly used on pizza, but you can definitely use other cheeses you like. 
        Other cheeses that taste delicious on homemade pizza include parmesan (often used with mozzarella), fontina, cheddar, provolone, pecorino romano and ricotta, just to name a few. 
        Also, don’t feel limited to just one at a time; sometimes, pizzas that include a number of different melty cheeses taste great!
    </p>

    <h2>Ingreidents</h2>
    <ul>
        <li>1 c. pizza sauce</li>
        <li>8 oz. provolone cheese, thinly sliced</li>
        <li>2 c. shredded low-moisture whole-milk mozzarella cheese</li>
        <li>6 tbsp. grated parmesan cheese</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>
            After you've made the dough, divide it in half and let come to room temperature, uncovered, about 1 hour. 
            Meanwhile, place a pizza stone or an inverted baking sheet on the oven floor and preheat to 500˚.
        </li>
        <li>
            On a lightly floured surface, stretch or roll out 1 piece of dough into a 12-inch round, about 1/8 inch thick. 
            Dust a pizza peel or another inverted baking sheet with cornmeal and lay the dough on top.
        </li>
        <li>
            Spread half of the sauce on the dough, leaving a 1/2-inch border around the edge. 
            Top with half of the provolone, then with half each of the mozzarella and parmesan.
        </li>
        <li>
            Slide the pizza onto the hot stone or baking sheet and bake until the crust is browned and the cheese is melted, 10 to 12 minutes. 
            Repeat with the remaining dough and toppings. Makes 2 12-inch pizzas.
        </li>
    </ol>
    <h1><a href=../index.html>Back to Home</a></h1>
</body>
</html>